{
  "name": "tradingbenbot-complete",
  "version": "1.0.0",
  "description": "This repository contains a complete trading system with backend, API, and frontend components.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheClitCommander/BensTradingBotaugust21.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheClitCommander/BensTradingBotaugust21/issues"
  },
  "homepage": "https://github.com/TheClitCommander/BensTradingBotaugust21#readme",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
